# mulesoft-ukef-mule-common

./: .classpath  .project  Jenkinsfile  Jenkinsnomunit  README.md  pom.xml
.github/workflows/: shared-build-and-deploy-on-push-Release.yml  shared-build-and-deploy-on-push-Snapshot-with-Munit.yml  shared-build-and-deploy-on-push-Snapshot.yml
src/main/java/org/ukef/mule/: IntegrationPatternType.java  OutboundType.java  ProcessingStageType.java  TransactionStatusType.java
src/main/mule/: ukef-error-handling.xml  ukef-mule-common-functionality.xml  ukef-mule-common-logging.xml
src/main/resources/: log4j2.xml
